@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700i,900')
// COLORS
$nav-color: #003BB2
$body-color: #ffffff
$dark-gray: #555555
$yellow-accent: #ffc032
$soft-white: #BBBBBB
$bright-white: #fff

//TYPOGRAPHY
$main-font: 'Roboto'
$fallBack-font: 'sans-serif'

//Weights
$light: 300
$medium: 400
$bold: 700
$really-bold: 900

//Styles
$italic: 'italic'