@import '1-tools/_normalize.sass'
@import '2-helpers/_variables.sass'


body
    background: $body-color
    font-family: $main-font, $fallBack-font

nav
    height: 70px
    background: $nav-color
    border-bottom: 3px solid $yellow-accent
    display: flex
    justify-content: space-between

    #logo
        display: flex
        justify-content: center
        align-items: center
        margin-left: 30px
        color: $yellow-accent
        
        h2
            font-weight: $medium
            font-style: $italic
            

        img
            height: 70px

    #zipFinder
        display: flex
        justify-content: center
        align-items: center
        padding: 30px
        
        img
            width: 30px
            height: 30px
            margin: 5px

        input
            background: $dark-gray
            border: 2px solid $yellow-accent
            border-radius: 50px
            height: 30px
            text-align: center
            font-weight: $light
            font-style: $italic
            color: $bright-white

            &::placeholder
                color: $soft-white


.wrapper
    max-width: 1200px
    margin: auto

    #welcome
        width: 50%
        padding-bottom: 40px
        color: $dark-gray
        font-weight: $light
        line-height: 1.5em
        padding: 20px

    .header
        color: $dark-gray
        font-weight: $bold
        font-style: 'italic'
        
    #grid
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-template-rows: repeat(3, auto)

    .box
        width: 200px
        height: 250px
        margin: 50px
        border: 3px solid $dark-gray


footer
    background: $dark-gray
    display: flex
    flex-direction: column
    align-items: center
    color: $yellow-accent

    p
        font-size: .7rem